.header{
  height: 80px;
  background-color: #fff;
  .header-top{
    height: 40px;
    line-height: 40px;
    text-align: right;
    padding-right: 20px;
    border-bottom: 1px solid green;
  }
  .header-bottom{
    display: flex;
    align-items: center;
    height: 40px;
    .header-bottom-left{
      width: 25%;
      font-size: 20px;
      text-align: center;
      position: relative;
      &::after{
        content: '';
        left: 50%;
        top: 35px;
        transform: translateX(-50%);
        position: absolute;
        border-top: 20px solid white;
        border-right: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-left: 20px solid transparent;
      }
    }
    .header-bottom-right{
      width: 75%;
      text-align: right;
      margin-right: 30px;
      img{
        width: 30px;
        height: 20px;
        margin: 0 15px;

      }
    }
  }
}